{
  "name": "obsidian-tools",
  "version": "0.1.0",
  "private": true,
  "license": "SSPL-1.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "concurrently --raw 'next lint --fix' 'tsc --noEmit'",
    "start": "next start",
    "test": "vitest",
    "tsc": "tsc --noEmit"
  },
  "prettier": "@alephic-ai/prettier-config",
  "dependencies": {
    "@anatine/zod-openapi": "^2.2.6",
    "@anthropic-ai/sdk": "^0.24.3",
    "@neondatabase/serverless": "1.0.1",
    "@radix-ui/react-slot": "1.1.2",
    "@t3-oss/env-core": "^0",
    "@upstash/qstash": "^2.6.1",
    "@upstash/redis": "^1.33.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dayjs": "^1.11.12",
    "drizzle-orm": "0.44.2",
    "get-urls": "^12.1.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0",
    "next": "^15",
    "next-themes": "0.4.6",
    "octokit": "^4.0.2",
    "openai": "^4.55.0",
    "pako": "^2.1.0",
    "react": "^19",
    "react-dom": "^19",
    "socks-proxy-agent": "^8.0.4",
    "sonner": "2.0.1",
    "string-byte-length": "^3.0.0",
    "tailwind-merge": "3.0.2",
    "tailwindcss-animate": "1.0.7",
    "turndown": "^7.2.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@alephic-ai/eslint-config": "file:vendor/@alephic-ai/eslint-config",
    "@alephic-ai/prettier-config": "0.0.5",
    "@alephic-ai/typescript-config": "0.0.3",
    "@commander-js/extra-typings": "^13",
    "@dotenvx/dotenvx": "^1",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22",
    "@types/pako": "^2.0.3",
    "@types/pg": "8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.4",
    "@vitejs/plugin-react": "^4",
    "commander": "^13",
    "concurrently": "^9",
    "drizzle-kit": "0.31.1",
    "globals": "^16.2.0",
    "jsdom": "^26",
    "pg": "^8",
    "postcss": "^8",
    "rimraf": "^6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5",
    "vitest": "^3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
