{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "search.exclude": {
    "pnpm-lock.yaml": true
  },
  "typescript.preferences.autoImportFileExcludePatterns": ["@radix-ui/*"],
  "typescript.updateImportsOnFileMove.enabled": "always"
}
