{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript"],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": ["airtable"],
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
